\relax 
\newlabel{mainpage-autopage-36}{{1.3}{36}}
\newlabel{mainpage-autopage-36@lwarp}{{Rácsok, szöveg beillesztése}{Hogyan-működik-ez}{0}{5}}
\newlabel{mainpage-autopage-36@cref}{{[section][3][1]1.3}{[1][36][]36}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A}{\ignorespaces Hogyan működik ez?\relax }}{37}{}\protected@file@percent }
\newlabel{mainpage-autopage-37}{{A}{37}}
\newlabel{mainpage-autopage-37@lwarp}{{Hogyan működik ez?}{Hogyan-működik-ez}{0}{5}}
\newlabel{mainpage-autopage-37@cref}{{[appendix][1][2147483647]A}{[1][37][]37}}
\newlabel{mainpage-autofile-2}{{A}{37}}
\newlabel{mainpage-autofile-2@lwarp}{{Hogyan működik ez?}{Hogyan-működik-ez}{0}{5}}
\newlabel{mainpage-autofile-2@cref}{{[appendix][1][2147483647]A}{[1][37][]37}}
\@setckpt{hogyan_mukodik}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{LWR@HTMLpagenum}{0}
\setcounter{LWR@htmlseqfilenumber}{2}
\setcounter{LWR@htmlfilenumber}{2}
\setcounter{LWR@spandepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{FileDepth}{0}
\setcounter{LWR@previousautopagelabel}{37}
\setcounter{LWR@prevFileDepth}{0}
\setcounter{LWR@currentautosec}{37}
\setcounter{LWR@hlines}{0}
\setcounter{LWR@hdashedlines}{0}
\setcounter{LWR@tabulardepth}{0}
\setcounter{LWR@tabularpardepth}{0}
\setcounter{LWR@tablecolspecwidth}{0}
\setcounter{LWR@tablecolspecindex}{0}
\setcounter{LWR@tableLaTeXcolindex}{0}
\setcounter{LWR@tabletotalLaTeXcols}{0}
\setcounter{LWR@tabletotalLaTeXcolsnext}{0}
\setcounter{LWR@cellcolordepth}{0}
\setcounter{LWR@tablemulticolswidth}{0}
\setcounter{LWR@tablemulticolspos}{0}
\setcounter{LWR@mcolvertbarsl}{0}
\setcounter{LWR@mcolvertbarsr}{0}
\setcounter{LWR@mcolvertbarsldash}{0}
\setcounter{LWR@mcolvertbarsrdash}{0}
\setcounter{LWR@midrulecounter}{0}
\setcounter{LWR@splitstarindex}{0}
\setcounter{LWR@splitstarcopies}{0}
\setcounter{LWR@lastmulticolumn}{0}
\setcounter{LWR@tabhtmlcolindex}{0}
\setcounter{LWR@tabhtmlcolend}{0}
\setcounter{LWR@tabhtmlcoltotal}{0}
\setcounter{LWR@thisautoid}{0}
\setcounter{LWR@thisautoidWP}{0}
\setcounter{LWR@nextautoid}{0}
\setcounter{LWR@nextautopage}{0}
\setcounter{LWR@latestautopage}{37}
\setcounter{SideTOCDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LWR@autoindex}{0}
\setcounter{LWR@autoglossary}{0}
\setcounter{LWR@externalfilecnt}{5}
\setcounter{LWR@nextequation}{0}
\setcounter{LWR@lateximagenumber}{5}
\setcounter{LWR@lateximagedepth}{0}
\setcounter{LWR@LIpage}{32}
\setcounter{LWR@startingequation}{1}
\setcounter{LWR@virtualpagedepth}{0}
\setcounter{LWR@textcurrentfontdepth}{0}
\setcounter{parentequation}{0}
\setcounter{LWR@amsmathdepth}{0}
\setcounter{listing}{0}
\setcounter{FancyVerbLine}{9}
}
