confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[mainpage]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[mainpage-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[lualatex --shell-escape mainpage]]
HTMLlatexcmd = [[lualatex --shell-escape mainpage_html]]
printindexcmd = [[makeindex -s lwarp.ist mainpage.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist mainpage_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
