\select@language {magyar} \contentsline {chapter}{\numberline {1}{\ignorespaces TikZ gyorstalpaló\relax }}{7}{}
\select@language {magyar} \contentsline {section}{\numberline {1.1}{\ignorespaces Alapok\relax }}{8}{}
\select@language {magyar} \contentsline {subsubsection}{Kód}{9}{}
\select@language {magyar} \contentsline {subsubsection}{Példa}{14}{}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}{\ignorespaces Illesztés\relax }}{17}{}
\select@language {magyar} \contentsline {subsubsection}{Kód}{18}{}
\select@language {magyar} \contentsline {subsubsection}{Példa}{20}{}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}{\ignorespaces Színek, egyebek\relax }}{23}{}
\select@language {magyar} \contentsline {subsubsection}{Kód}{24}{}
\select@language {magyar} \contentsline {section}{\numberline {1.2}{\ignorespaces Sokszögek rajzolása, for ciklusok\relax }}{28}{}
\select@language {magyar} \contentsline {subsubsection}{Kód}{29}{}
\select@language {magyar} \contentsline {subsubsection}{Példa}{31}{}
\select@language {magyar} \contentsline {section}{\numberline {1.3}{\ignorespaces Rácsok, szöveg beillesztése\relax }}{34}{}
\select@language {magyar} \contentsline {chapter}{\numberline {A}{\ignorespaces Hogyan működik ez?\relax }}{37}{}

