\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\catcode `$\active 
\newlabel{mainpage-autofile-0}{{}{1}}
\newlabel{mainpage-autofile-0@lwarp}{{Home}{index}{0}{0}}
\newlabel{mainpage-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{mainpage-autopage-1}{{}{1}}
\newlabel{mainpage-autopage-1@lwarp}{{Home}{index}{0}{0}}
\newlabel{mainpage-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{mainpage-autopage-3}{{}{3}}
\newlabel{mainpage-autopage-3@lwarp}{{Tartalomjegyz\'ek}{index}{0}{0}}
\newlabel{mainpage-autopage-3@cref}{{}{[1][3][]3}}
\newlabel{mainpage-autopage-4}{{}{4}}
\newlabel{mainpage-autopage-4@lwarp}{{\'Abr\'ak jegyz\'eke}{index}{0}{0}}
\newlabel{mainpage-autopage-4@cref}{{}{[1][4][]4}}
\@input{tikz_fejezet_html_inc.aux}
\@input{hogyan_mukodik_html_inc.aux}
\newlabel{mainpage-autofile-last}{{A}{38}}
\newlabel{mainpage-autofile-last@lwarp}{{Hogyan működik ez?}{Hogyan-működik-ez}{0}{5}}
\newlabel{mainpage-autofile-last@cref}{{[appendix][1][2147483647]A}{[1][38][]38}}
\gdef \@abspage@last{38}
