\select@language {magyar} \contentsline {chapter}{\numberline {1}TikZ gyorstalpaló}{7}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Alapok}{7}{section.1.1}%
\select@language {magyar} \contentsline {subsubsection}{Kód}{8}{section*.3}%
\select@language {magyar} \contentsline {subsubsection}{Példa}{8}{section*.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Illesztés}{8}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsubsection}{Kód}{8}{section*.5}%
\select@language {magyar} \contentsline {subsubsection}{Példa}{9}{section*.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Színek, egyebek}{9}{subsection.1.1.2}%
\select@language {magyar} \contentsline {subsubsection}{Kód}{9}{section*.7}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Sokszögek rajzolása, for ciklusok}{9}{section.1.2}%
\select@language {magyar} \contentsline {subsubsection}{Kód}{10}{section*.8}%
\select@language {magyar} \contentsline {subsubsection}{Példa}{10}{section*.9}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Rácsok, szöveg beillesztése}{10}{section.1.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {A}Hogyan működik ez?}{11}{appendix.A}%
