\relax 
\newlabel{mainpage-autopage-6}{{}{6}}
\newlabel{mainpage-autopage-6@lwarp}{{\'Abr\'ak jegyz\'eke}{TikZ-gyorstalpaló}{0}{0}}
\newlabel{mainpage-autopage-6@cref}{{}{[1][6][]6}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}{\ignorespaces TikZ gyorstalpaló\relax }}{7}{}\protected@file@percent }
\newlabel{mainpage-autopage-7}{{1}{7}}
\newlabel{mainpage-autopage-7@lwarp}{{TikZ gyorstalpaló}{TikZ-gyorstalpaló}{0}{0}}
\newlabel{mainpage-autopage-7@cref}{{[chapter][1][]1}{[1][7][]7}}
\newlabel{mainpage-autofile-1}{{1}{7}}
\newlabel{mainpage-autofile-1@lwarp}{{TikZ gyorstalpaló}{TikZ-gyorstalpaló}{0}{0}}
\newlabel{mainpage-autofile-1@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}{\ignorespaces Alapok\relax }}{8}{}\protected@file@percent }
\newlabel{mainpage-autopage-8}{{1.1}{8}}
\newlabel{mainpage-autopage-8@lwarp}{{Alapok}{TikZ-gyorstalpaló}{0}{0}}
\newlabel{mainpage-autopage-8@cref}{{[section][1][1]1.1}{[1][8][]8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kód}{9}{}\protected@file@percent }
\newlabel{mainpage-autopage-9}{{1.1}{9}}
\newlabel{mainpage-autopage-9@lwarp}{{Kód}{TikZ-gyorstalpaló}{0}{0}}
\newlabel{mainpage-autopage-9@cref}{{[section][1][1]1.1}{[1][9][]9}}
\newlabel{LWRlateximage-mainpage-1}{{1.1}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Példa}{14}{}\protected@file@percent }
\newlabel{mainpage-autopage-14}{{1.1}{14}}
\newlabel{mainpage-autopage-14@lwarp}{{Példa}{TikZ-gyorstalpaló}{0}{1}}
\newlabel{mainpage-autopage-14@cref}{{[section][1][1]1.1}{[1][14][]14}}
\newlabel{LWRlateximage-mainpage-2}{{1.1}{15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}{\ignorespaces Illesztés\relax }}{17}{}\protected@file@percent }
\newlabel{mainpage-autopage-17}{{1.1.1}{17}}
\newlabel{mainpage-autopage-17@lwarp}{{Illesztés}{TikZ-gyorstalpaló}{0}{2}}
\newlabel{mainpage-autopage-17@cref}{{[subsection][1][1,1]1.1.1}{[1][17][]17}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kód}{18}{}\protected@file@percent }
\newlabel{mainpage-autopage-18}{{1.1.1}{18}}
\newlabel{mainpage-autopage-18@lwarp}{{Kód}{TikZ-gyorstalpaló}{0}{2}}
\newlabel{mainpage-autopage-18@cref}{{[subsection][1][1,1]1.1.1}{[1][18][]18}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Példa}{20}{}\protected@file@percent }
\newlabel{mainpage-autopage-20}{{1.1.1}{20}}
\newlabel{mainpage-autopage-20@lwarp}{{Példa}{TikZ-gyorstalpaló}{0}{2}}
\newlabel{mainpage-autopage-20@cref}{{[subsection][1][1,1]1.1.1}{[1][20][]20}}
\newlabel{LWRlateximage-mainpage-3}{{1.1.1}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}{\ignorespaces Színek, egyebek\relax }}{23}{}\protected@file@percent }
\newlabel{mainpage-autopage-23}{{1.1.2}{23}}
\newlabel{mainpage-autopage-23@lwarp}{{Színek, egyebek}{TikZ-gyorstalpaló}{0}{3}}
\newlabel{mainpage-autopage-23@cref}{{[subsection][2][1,1]1.1.2}{[1][23][]23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kód}{24}{}\protected@file@percent }
\newlabel{mainpage-autopage-24}{{1.1.2}{24}}
\newlabel{mainpage-autopage-24@lwarp}{{Kód}{TikZ-gyorstalpaló}{0}{3}}
\newlabel{mainpage-autopage-24@cref}{{[subsection][2][1,1]1.1.2}{[1][24][]24}}
\newlabel{LWRlateximage-mainpage-4}{{1.1.2}{26}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}{\ignorespaces Sokszögek rajzolása, for ciklusok\relax }}{28}{}\protected@file@percent }
\newlabel{mainpage-autopage-28}{{1.2}{28}}
\newlabel{mainpage-autopage-28@lwarp}{{Sokszögek rajzolása, for ciklusok}{TikZ-gyorstalpaló}{0}{4}}
\newlabel{mainpage-autopage-28@cref}{{[section][2][1]1.2}{[1][28][]28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kód}{29}{}\protected@file@percent }
\newlabel{mainpage-autopage-29}{{1.2}{29}}
\newlabel{mainpage-autopage-29@lwarp}{{Kód}{TikZ-gyorstalpaló}{0}{4}}
\newlabel{mainpage-autopage-29@cref}{{[section][2][1]1.2}{[1][29][]29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Példa}{31}{}\protected@file@percent }
\newlabel{mainpage-autopage-31}{{1.2}{31}}
\newlabel{mainpage-autopage-31@lwarp}{{Példa}{TikZ-gyorstalpaló}{0}{4}}
\newlabel{mainpage-autopage-31@cref}{{[section][2][1]1.2}{[1][31][]31}}
\newlabel{LWRlateximage-mainpage-5}{{1.2}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}{\ignorespaces Rácsok, szöveg beillesztése\relax }}{34}{}\protected@file@percent }
\newlabel{mainpage-autopage-34}{{1.3}{34}}
\newlabel{mainpage-autopage-34@lwarp}{{Rácsok, szöveg beillesztése}{TikZ-gyorstalpaló}{0}{5}}
\newlabel{mainpage-autopage-34@cref}{{[section][3][1]1.3}{[1][34][]34}}
\@setckpt{tikz_fejezet}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{LWR@HTMLpagenum}{0}
\setcounter{LWR@htmlseqfilenumber}{1}
\setcounter{LWR@htmlfilenumber}{1}
\setcounter{LWR@spandepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{FileDepth}{0}
\setcounter{LWR@previousautopagelabel}{34}
\setcounter{LWR@prevFileDepth}{1}
\setcounter{LWR@currentautosec}{34}
\setcounter{LWR@hlines}{0}
\setcounter{LWR@hdashedlines}{0}
\setcounter{LWR@tabulardepth}{0}
\setcounter{LWR@tabularpardepth}{0}
\setcounter{LWR@tablecolspecwidth}{0}
\setcounter{LWR@tablecolspecindex}{0}
\setcounter{LWR@tableLaTeXcolindex}{0}
\setcounter{LWR@tabletotalLaTeXcols}{0}
\setcounter{LWR@tabletotalLaTeXcolsnext}{0}
\setcounter{LWR@cellcolordepth}{0}
\setcounter{LWR@tablemulticolswidth}{0}
\setcounter{LWR@tablemulticolspos}{0}
\setcounter{LWR@mcolvertbarsl}{0}
\setcounter{LWR@mcolvertbarsr}{0}
\setcounter{LWR@mcolvertbarsldash}{0}
\setcounter{LWR@mcolvertbarsrdash}{0}
\setcounter{LWR@midrulecounter}{0}
\setcounter{LWR@splitstarindex}{0}
\setcounter{LWR@splitstarcopies}{0}
\setcounter{LWR@lastmulticolumn}{0}
\setcounter{LWR@tabhtmlcolindex}{0}
\setcounter{LWR@tabhtmlcolend}{0}
\setcounter{LWR@tabhtmlcoltotal}{0}
\setcounter{LWR@thisautoid}{0}
\setcounter{LWR@thisautoidWP}{0}
\setcounter{LWR@nextautoid}{0}
\setcounter{LWR@nextautopage}{0}
\setcounter{LWR@latestautopage}{34}
\setcounter{SideTOCDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LWR@autoindex}{0}
\setcounter{LWR@autoglossary}{0}
\setcounter{LWR@externalfilecnt}{5}
\setcounter{LWR@nextequation}{0}
\setcounter{LWR@lateximagenumber}{5}
\setcounter{LWR@lateximagedepth}{0}
\setcounter{LWR@LIpage}{32}
\setcounter{LWR@startingequation}{1}
\setcounter{LWR@virtualpagedepth}{0}
\setcounter{LWR@textcurrentfontdepth}{0}
\setcounter{parentequation}{0}
\setcounter{LWR@amsmathdepth}{0}
\setcounter{listing}{0}
\setcounter{FancyVerbLine}{9}
}
